#spring.datasource.url=jdbc:mysql://localhost:3306/spring_mysql
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#logging.level.com.zaxxer.hikari=DEBUG

#spring.main.allow-bean-definition-overriding=true

logging.level.root=DEBUG
logging.level.com.baeldung=TRACE

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.path=.
logging.file.name=cassandra-demo.log